{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "BotSettings": {
        "ChildBotToken": "YOUR_CHILD_BOT_TOKEN_FROM_BOTFATHER",
        "FatherApiKey": "YOUR_FATHER_API_KEY_FROM_SALOONOS"
    },
    "ApiSettings": {
        "BaseUrl": "https://localhost:7001" // Or your production API URL
    }
}